{
  "name": "red-social",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.85.3",
    "axios": "^1.7.7",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "next": "14.2.14",
    "react": "^18",
    "react-dom": "^18",
    "socket.io-client": "^4.8.1"
  }
}
